<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CakeShop.jnlp">
  <information>
    <title>CakeShop</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CakeShop.jar" size="26005" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.28.jar" size="2476480" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cakeshop.CakeShop"  name="CakeShop" />
  <update check="always"/>
</jnlp>
